# This file should be included at the end of a version specific Makefile
# (see the centos-* subdirectories). That Makefile must define the following
# variables:
#
# ISO_IN := $(filename of the default iso)
# ISO_OUT := $(filename for the generated iso)
# ISO_LABEL := $(disk label for the generated iso)
# MIRROR := $(Mirror from which to download the image. This should be the
#             entirety of the url, except for the filename ($(ISO_IN), above).)
#
# Additionally, make should be invoked from a directory containing the files:
#
# sha256sum.txt - sha256 checksum of $(ISO_IN)
# isolinux.cfg - a version-specific isolinux.cfg, to be copied to the generated
# media.

KS ?= ks.cfg
COPY_FILES ?= copy-files

all: build

fetch: $(ISO_IN)
$(ISO_IN):
	wget $(MIRROR)/$(ISO_IN)
check: $(ISO_IN) sha256sum.txt
	sha256sum -c sha256sum.txt
build: $(ISO_OUT)
$(ISO_OUT): check
	[ ! -d tmp/mnt/isolinux ] || umount tmp/mnt
	rm -rf tmp
	mkdir -p tmp/build tmp/mnt
	mount -o loop $(ISO_IN) tmp/mnt
	cp -a tmp/mnt/* tmp/build/
	cp -r $(COPY_FILES) tmp/build/copy-files
	cp $(KS) tmp/build/ks.cfg
	cp isolinux.cfg tmp/build/isolinux/
	mkisofs \
		-b isolinux/isolinux.bin \
		-c isolinux/boot.cat \
		-no-emul-boot \
		-boot-load-size 4 \
		-boot-info-table \
		-R -J -T \
		-V $(ISO_LABEL) \
		-o $(ISO_OUT) tmp/build
