# Copyright 2014 Massachusetts Open Cloud Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.  See the License for the specific language
# governing permissions and limitations under the License.
#
# ---
#
# This file should be included at the end of a version specific Makefile
# (see the centos-* subdirectories). That Makefile must define the following
# variables:
#
# ISO_IN := $(filename of the default iso)
# ISO_OUT := $(filename for the generated iso)
# ISO_LABEL := $(disk label for the generated iso)
# MIRROR := $(Mirror from which to download the image. This should be the
#             entirety of the url, except for the filename ($(ISO_IN), above).)
#
# The variables KS and COPY_FILES need to be defined as well, but typically this
# will be done by the user on the command line:
#
# KS := $(path to a kickstart file)
# COPY_FILES := $(path to a directory to be copied to the iso).
#
# Additionally, make should be invoked from a directory containing the files:
#
# sha256sum.txt - sha256 checksum of $(ISO_IN)
# isolinux.cfg - a version-specific isolinux.cfg, to be copied to the generated
# media.
all: build

fetch: $(ISO_IN)
$(ISO_IN):
	wget $(MIRROR)/$(ISO_IN)
check: $(ISO_IN) sha256sum.txt
	sha256sum -c sha256sum.txt
build: $(ISO_OUT)
$(ISO_OUT): check
	[ ! -d tmp/mnt/isolinux ] || umount tmp/mnt
	rm -rf tmp
	mkdir -p tmp/build tmp/mnt
	mount -o loop $(ISO_IN) tmp/mnt
	cp -a tmp/mnt/* tmp/build/
	cp -r $(COPY_FILES) tmp/build/copy-files
	cp $(KS) tmp/build/ks.cfg
	cp isolinux.cfg tmp/build/isolinux/
	mkisofs \
		-b isolinux/isolinux.bin \
		-c isolinux/boot.cat \
		-no-emul-boot \
		-boot-load-size 4 \
		-boot-info-table \
		-R -J -T \
		-V $(ISO_LABEL) \
		-o $(ISO_OUT) tmp/build
