KS ?= ks.cfg
COPY_FILES ?= copy-files

all: build

fetch: $(ISO_IN)
$(ISO_IN):
	wget $(MIRROR)/$(ISO_IN)
check: $(ISO_IN) sha256sum.txt
	sha256sum -c sha256sum.txt
build: $(ISO_OUT)
$(ISO_OUT): check
	[ ! -d tmp/mnt/isolinux ] || umount tmp/mnt
	rm -rf tmp
	mkdir -p tmp/build tmp/mnt
	mount -o loop $(ISO_IN) tmp/mnt
	cp -a tmp/mnt/* tmp/build/
	cp -r $(COPY_FILES) tmp/build/copy-files
	cp $(KS) tmp/build/ks.cfg
	cp isolinux.cfg tmp/build/isolinux/
	mkisofs \
		-b isolinux/isolinux.bin \
		-c isolinux/boot.cat \
		-no-emul-boot \
		-boot-load-size 4 \
		-boot-info-table \
		-R -J -T \
		-V $(ISO_LABEL) \
		-o $(ISO_OUT) tmp/build
