# This is a kickstart file for setting up CentOS 6.5 on a new machine. It
# automates the installation process, and then pulls down the puppet manifests
# from this repository.
#
# This is a work in progress.

#cmdline # Don't ask for missing options, just abort
text
reboot  # Reboot automatically when the install is done.
bootloader # Install one.

keyboard {{ cfg['keyboard'] }}
lang {{ cfg['lang'] }}
timezone --utc {{ cfg['timezone'] }}

authconfig --useshadow --passalgo=sha512
rootpw --iscrypted {{ cfg['sha512_rootpw'] }}

# disk setup
clearpart --all --drives={{ cfg['rootdisk'] }}
zerombr
part /boot --fstype=ext4 --size=500
part pv.vol0 --grow --size=1
volgroup vg_main pv.vol0
logvol swap --recommended --name lv_swap --vgname vg_main
logvol / --fstype=ext4 --name lv_root --vgname=vg_main --grow --size=1

{% for nic in cfg['dhcp_nics'] %}
network --bootproto=dhcp --device={{ nic }}
{% endfor %}

# set up repositories
repo --name=base --baseurl {{ cfg['mirror'] }}/{{ cfg['os_version'] }}/os/x86_64
url --url {{ cfg['mirror'] }}/{{ cfg['os_version'] }}/os/x86_64

%packages
@core
git
%end
%post --log /root/post-install.log

# This is probably where we'll land anyway, but just to be sure:
cd /root

# The installer doesn't provide the chroot with `/etc/resolve.conf`, so we'll
# just use google for now.
cat > /etc/resolv.conf << "EOF"
nameserver 8.8.8.8
EOF

# Pull in the data from the cdrom and run the bootstrap script:
mount /dev/sr0 /mnt/
# We want to preserve permissions, but not ownership (the tarball will likely
# have been build under a regular user account):
tar -xpvf /mnt/copy-files/site.tar.gz
chown -R root:root .
bash /mnt/copy-files/site-bootstrap.sh
%end
